[General]
filedialog-path=
geometry=

[Epanel]
geometry=

[FullScreen]
pos=@Point(2360 978)
screen=@Rect(1920 0 1680 1050)
wide=false

[MainWindow]
AdvToolbar="12;11;13;14;"
FSCtoolbar="0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
InputToolbar="5-4;43;33-4;44;6-4;"
MainToolbar1="64;39;64;38;65;"
MainToolbar2="0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;"
QtStyle=System's default
ShowRemainingTime=false
ToolbarPos=0
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(600 300)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=rtsp://lm02.everyon.tv:1935/ptv2/pld613, http://212.20.40.167:1234/udp/233.7.70.74:5000, http://www.mahalkosipacquiao.com/fights/hatton/Manny_Pacquiao_vs._Ricky_Hatton.flv, http://109.95.47.249:1919/udp/239.0.0.24:4000, http://38.117.88.77/ArianaInt?TICKET/path/to/media.file, http://akamedia2.lsops.net/live/bbcworld1_en.smil/playlist.m3u8, udp://@239.0.0.1:1234, udp://239.0.0.0:1234, udp://@239.0.0.0:1234, http://192.168.0.101:8080/test.mp4
size=@Size(670 434)

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\x1\x31\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x19\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x43\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1L\0\0\x2\x9f\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\bw\0\0\0l\0\0\r\x18\0\0\x3\xae\0\0\bw\0\0\0\x91\0\0\r\x18\0\0\x3\xae\0\0\0\x1\0\0\0\0\x6\x90)

[RecentsMRL]
list=
times=5787350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6036725, 0, 0, 0, 0, 0, 0, 0, 0, 0

[ToolbarProfiles]
1\ProfileName=VLC 2.x.x Style
1\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;|12;11;13;14;|43;33-4;44;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
2\ProfileName=VLC 1.1.x Style
2\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;10;9;64-4;20;19;64-4;37;65;35-4;|12;11;13;14;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
3\ProfileName=VLC 0.8.x Style
3\Value="1|64;39-1;64;38;|2-1;32-4;0-5;1-5;32-5;3-5;5-5;6-5;4-5;32-5;10-1;64-1;35-1;65;|12-1;11-1;13-1;14-1;|33;37-4;|0-5;1-5;32-1;1-5;5-1;6-1;4-5;32-1;12-5;11-1;65;34-4;35-1;"
4\ProfileName=Minimalist Style
4\Value="0|64;65;|0-7;64;3-1;1-5;4-1;64;12-5;64-5;37-5;38-5;64-4;10-1;65;36-4;|11-5;13-5;14-5;|5-1;33;6-1;|0-5;64;3-5;1-5;4-5;64;12-5;65;34-4;35-1;"
5\ProfileName=One-Liner Style
5\Value="0|64;38;65;|0-4;64;3;1;4;64;7;10;9;64-4;39;64-4;37;65;36-4;|12;11;14;13;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
6\ProfileName=Simplest Style
6\Value="0||36-4;65-4;0-7;4-5;1-5;65-4;7-5;|12-4;11;13;||36-4;65-4;0-5;4-5;1-5;65;8-5;"
size=6

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\x1\xc0\0\0\x4\xd0\0\0\x2:\0\0\x3\xc0\0\0\x1\xe3\0\0\x4\xd0\0\0\x2:\0\0\0\0\0\0\0\0\a\x80)

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x94\0\0\0\xcb\0\0\x4\xeb\0\0\x3\x86\0\0\x2\x94\0\0\0\xcb\0\0\x4\xeb\0\0\x3\x86\0\0\0\0\0\0\0\0\a\x80)
