# This file is vendored, run ./vendor to update it.
# Last Update: 2023-08-14
# Commit Hash: fd219a94ab585fa699a0e842335a9f33dcbb613b
#
#compdef extract
#autoload

_arguments \
  '(-r --remove)'{-r,--remove}'[Remove archive.]' \
  "*::archive file:_files -g '(#i)*.(7z|Z|apk|aar|bz2|cab|cpio|deb|ear|gz|ipa|ipsw|jar|lrz|lz4|lzma|obscpio|rar|rpm|sublime-package|tar|tar.bz2|tar.gz|tar.lrz|tar.lz|tar.lz4|tar.xz|tar.zma|tar.zst|tbz|tbz2|tgz|tlz|txz|tzst|war|whl|xpi|xz|zip|zst|zpaq)(-.)'" \
    && return 0
