[
    // basic
    { "keys": ["ctrl+shift+n"], "command": "new_window" },
    { "keys": ["ctrl+shift+w"], "command": "close_window" },
    { "keys": ["ctrl+o"], "command": "prompt_open_file" },
    { "keys": ["ctrl+n"], "command": "new_file" },
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+q"], "command": "exit" },

    { "keys": ["ctrl+z"], "command": "undo" },
    { "keys": ["ctrl+shift+z"], "command": "redo" },
    { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+v"], "command": "paste" },
    { "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
    { "keys": ["ctrl+a"], "command": "select_all" },

    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["ctrl+delete"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

    { "keys": ["ctrl+equals"], "command": "increase_font_size" },
    { "keys": ["ctrl+plus"], "command": "increase_font_size" },
    { "keys": ["ctrl+minus"], "command": "decrease_font_size" },

    // selection
    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "subwords", "forward": true} },
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+super+down"], "command": "swap_line_down" },

    { "keys": ["super+equals"], "command": "jump_forward" },
    { "keys": ["super+shift+equals"], "command": "jump_back" },
    { "keys": ["super+shift+minus"], "command": "jump_forward" },
    { "keys": ["super+minus"], "command": "jump_back" },

    // manipulation
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+super+g"], "command": "find_all_under" },
    { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+shift+l"], "commandctrl": "split_selection_into_lines" },
    { "keys": ["ctrl+j"], "command": "join_lines" },

    { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },

    // goto
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+shift+g"], "command": "goto_definition" },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+backquote"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // panes
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    { "keys": ["ctrl+alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["ctrl+alt+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    { "keys": ["ctrl+alt+4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    { "keys": ["ctrl+alt+5"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    { "keys": ["ctrl+alt+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    { "keys": ["ctrl+alt+shift+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },

    // build
    { "keys": ["ctrl+b"], "command": "build" },
    { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run"} },
    // { "keys": ["ctrl+alt+c"], "command": "exec", "args": {"kill": true} },

    // comment
    { "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },

    // sort
    { "keys": ["f5"], "command": "sort_lines", "args": {"case_sensitive": false} },
    { "keys": ["shift+f5"], "command": "sort_lines", "args": {"case_sensitive": true} },
    { "keys": ["alt+f5"], "command": "sort_numerically"},

    // plugins
    // brackets
    { "keys": ["ctrl+k", "ctrl+b", "ctrl+f"], "command": "bh_key", "args": {"plugin": {"type": ["__all__"], "command": "bh_modules.foldbracket"}} },
    { "keys": ["ctrl+k", "ctrl+b", "ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+k", "ctrl+b", "ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+k", "ctrl+b", "ctrl+r"], "command": "bh_remove_brackets" },
    { "keys": ["ctrl+k", "ctrl+b", "ctrl+s"], "command": "swap_brackets" },
    { "keys": ["ctrl+k", "ctrl+b", "ctrl+w"], "command": "wrap_brackets" },

    // case
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+l"], "command": "lower_case" },

    { "keys": ["ctrl+k", "ctrl+c", "ctrl+s"], "command": "convert_to_snake"},
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+c"], "command": "convert_to_camel"},
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+p"], "command": "convert_to_pascal"},
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+d"], "command": "convert_to_dot"},
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+h"], "command": "convert_to_dash"},
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+w"], "command": "convert_to_separate_words"},
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+/"], "command": "convert_to_slash"},

    // fold
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+f"], "command": "fold" },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+u"], "command": "unfold" },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+0"], "command": "unfold_all" },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+b"], "command": "bh_key", "args": {"plugin": {"type": ["__all__"], "command": "bh_modules.foldbracket"}} },
    { "keys": ["ctrl+k", "ctrl+f", "ctrl+t"], "command": "fold_tag_attributes" },

    // lint
    { "keys": ["ctrl+k", "ctrl+l", "ctrl+a"], "command": "sublimelinter_show_all_errors" },
    { "keys": ["ctrl+k", "ctrl+l", "ctrl+e"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
    { "keys": ["ctrl+k", "ctrl+l", "ctrl+shift+e"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
    { "keys": ["ctrl+k", "ctrl+l", "ctrl+l"], "command": "sublimelinter_lint" },

    { "keys": ["ctrl+k", "ctrl+l", "ctrl+r", "ctrl+f"], "command": "rubocop_check_file_folder" },
    { "keys": ["ctrl+k", "ctrl+l", "ctrl+r", "ctrl+l"], "command": "rubocop_check_single_file" },
    { "keys": ["ctrl+k", "ctrl+l", "ctrl+r", "ctrl+p"], "command": "rubocop_check_project" },

    // origami (pane)
    { "keys": ["ctrl+k", "ctrl+p", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+p", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+p", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+p", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "ctrl+p", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "ctrl+p", "ctrl+shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "ctrl+p", "ctrl+x"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.8} },
    { "keys": ["ctrl+k", "ctrl+p", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },

    // quotes
    { "keys": ["ctrl+k", "ctrl+q", "ctrl+s"], "command": "bh_key", "args": {"lines": true, "plugin": { "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"], "command": "bh_modules.swapquotes"}} },

    // reform
    { "keys": ["ctrl+up"], "command": "find_word_up" },
    { "keys": ["ctrl+down"], "command": "find_word_down" },
    { "keys": ["alt+up"], "command": "smart_up" },
    { "keys": ["alt+down"], "command": "smart_down" },

    { "keys": ["ctrl+k", "ctrl+r", "ctrl+right"], "command": "move_word_right" },
    { "keys": ["ctrl+k", "ctrl+r", "ctrl+left"], "command": "move_word_left" },
    { "keys": ["ctrl+k", "ctrl+r", "ctrl+up"], "command": "move_block_up" },
    { "keys": ["ctrl+k", "ctrl+r", "ctrl+down"], "command": "move_block_down" },

    { "keys": ["ctrl+k", "ctrl+r", "ctrl+d"], "command": "delete_block" },

    { "keys": ["alt+enter"], "command": "extract_expr", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": false}]},

    { "keys": ["ctrl+k", "ctrl+r", "ctrl+shift+up"], "command": "select_scope_up" },
    { "keys": ["ctrl+k", "ctrl+r", "ctrl+shift+down"], "command": "select_scope_down" },

    // sidebar
    { "keys": ["ctrl+k", "ctrl+s", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+k", "ctrl+s", "ctrl+h"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+k", "ctrl+s", "ctrl+s"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+k", "ctrl+s", "ctrl+t"], "command": "toggle_side_bar" },


    // context
    { "keys": ["enter"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false }
        ]
    },

    { "keys": ["escape"], "command": "single_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
    },
    { "keys": ["escape"], "command": "clear_fields", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "clear_fields", "context":
        [
            { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
        "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_overlay", "context":
        [
            { "key": "overlay_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },

    { "keys": ["shift+tab"], "command": "insert", "args": {"characters": "\t"} },
    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "setting.shift_tab_unindent", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^[\t ]*" }
        ]
    },
    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "text", "operator": "regex_contains", "operand": "\n" }
        ]
    },
    { "keys": ["shift+tab"], "command": "prev_field", "context":
        [
            { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
    },

    { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true} },
    { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false},
        "context":
        [
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["tab"], "command": "replace_completion_with_next_completion", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["tab"], "command": "reindent", "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
        ]
    },
    { "keys": ["tab"], "command": "indent", "context":
        [
            { "key": "text", "operator": "regex_contains", "operand": "\n" }
        ]
    },
    { "keys": ["tab"], "command": "next_field", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["tab"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab" }
        ]
    },

    // auto-pair
    // double quotes
    { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"$0\""}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\"a-zA-Z0-9_]$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double", "match_all": true }
        ]
    },
    { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"${0:$SELECTION}\""}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["\""], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double", "match_all": true },
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\"$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double", "match_all": true },
        ]
    },

    // single quotes
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0'"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
        ]
    },
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'${0:$SELECTION}'"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["'"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "'$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
        ]
    },

    // parentheses
    { "keys": ["("], "command": "insert_snippet", "args": {"contents": "($0)"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
        ]
    },
    { "keys": ["("], "command": "insert_snippet", "args": {"contents": "(${0:$SELECTION})"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": [")"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
        ]
    },

    // brackets
    { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[$0]"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
        ]
    },
    { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[${0:$SELECTION}]"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["]"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
        ]
    },

    // braces
    { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$0}"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true }
        ]
    },
    { "keys": ["{"], "command": "wrap_block", "args": {"begin": "{", "end": "}"}, "context":
        [
            { "key": "indented_block", "match_all": true },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true },
        ]
    },
    { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${0:$SELECTION}}"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["}"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    },

    { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    },

    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.scope.between-tag-pair", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        ]
    },
    { "keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.scope.between-tag-pair", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        ]
    },

    // find and replace
    // Find panel key bindings
    { "keys": ["enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },

    // Replace panel key bindings
    { "keys": ["enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },

    // Incremental find panel key bindings
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },

    // HTML, XML close tag
    { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - string - comment", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
            { "key": "setting.auto_close_tags" }
        ]
    },


    // Unbind
    { "keys": ["alt+f2"], "command": "unbound" },
    { "keys": ["alt+f12"], "command": "unbound" },
    { "keys": ["alt+shift+c"], "command": "unbound" },
    { "keys": ["alt+shift+d"], "command": "unbound" },
    { "keys": ["alt+shift+down"], "command": "unbound" },
    { "keys": ["alt+shift+n"], "command": "unbound" },
    { "keys": ["alt+shift+pagedown"], "command": "unbound" },
    { "keys": ["alt+shift+pageup"], "command": "unbound" },
    { "keys": ["alt+shift+r"], "command": "unbound" },
    { "keys": ["alt+shift+s"], "command": "unbound" },
    { "keys": ["alt+shift+t"], "command": "unbound" },
    { "keys": ["alt+shift+up"], "command": "unbound" },
    { "keys": ["alt+shift+w"], "command": "unbound" },
    { "keys": ["alt+shift+x"], "command": "unbound" },
    { "keys": ["alt+shift+z"], "command": "unbound" },
    { "keys": ["ctrl+0"], "command": "unbound" },
    { "keys": ["ctrl+1"], "command": "unbound" },
    { "keys": ["ctrl+2"], "command": "unbound" },
    { "keys": ["ctrl+3"], "command": "unbound" },
    { "keys": ["ctrl+4"], "command": "unbound" },
    { "keys": ["ctrl+5"], "command": "unbound" },
    { "keys": ["ctrl+6"], "command": "unbound" },
    { "keys": ["ctrl+7"], "command": "unbound" },
    { "keys": ["ctrl+8"], "command": "unbound" },
    { "keys": ["ctrl+9"], "command": "unbound" },
    { "keys": ["ctrl+alt+'"], "command": "unbound" },
    { "keys": ["ctrl+alt+."], "command": "unbound" },
    { "keys": ["ctrl+alt+/"], "command": "unbound" },
    { "keys": ["ctrl+alt+;"], "command": "unbound" },
    { "keys": ["ctrl+alt+c"], "command": "unbound" },
    { "keys": ["ctrl+alt+c", "ctrl+alt+/"], "command": "unbound"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "unbound"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "unbound"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+h"], "command": "unbound"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "unbound"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "unbound"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+w"], "command": "unbound"},
    { "keys": ["ctrl+alt+d"], "command": "unbound" },
    { "keys": ["ctrl+alt+down"], "command": "unbound" },
    { "keys": ["ctrl+alt+left"], "command": "unbound" },
    { "keys": ["ctrl+alt+right"], "command": "unbound" },
    { "keys": ["ctrl+alt+shift+end"], "command": "unbound" },
    { "keys": ["ctrl+alt+shift+home"], "command": "unbound" },
    { "keys": ["ctrl+alt+shift+left"], "command": "unbound" },
    { "keys": ["ctrl+alt+shift+right"], "command": "unbound" },
    { "keys": ["ctrl+alt+up"], "command": "unbound" },
    { "keys": ["ctrl+f5"], "command": "unbound" },
    { "keys": ["ctrl+f6"], "command": "unbound" },
    { "keys": ["ctrl+shift+'"], "command": "unbound" },
    { "keys": ["ctrl+shift+;"], "command": "unbound" },
    { "keys": ["ctrl+shift+f6"], "command": "unbound" },
    { "keys": ["ctrl+shift+k"], "command": "unbound" },
    { "keys": ["ctrl+shift+q"], "command": "unbound" },
    { "keys": ["ctrl+space"], "command": "unbound" },
    { "keys": ["ctrl+y"], "command": "unbound" },
    { "keys": ["f2"], "command": "unbound" },
    { "keys": ["f4"], "command": "unbound" },
    { "keys": ["f6"], "command": "unbound" },
    { "keys": ["f7"], "command": "unbound" },
    { "keys": ["f12"], "command": "unbound" },
    { "keys": ["shift+f2"], "command": "unbound" },
    { "keys": ["shift+f4"], "command": "unbound" },
    { "keys": ["super+0"], "command": "unbound" },
    { "keys": ["super+1"], "command": "unbound" },
    { "keys": ["super+2"], "command": "unbound" },
    { "keys": ["super+3"], "command": "unbound" },
    { "keys": ["super+4"], "command": "unbound" },
    { "keys": ["super+5"], "command": "unbound" },
    { "keys": ["super+6"], "command": "unbound" },
    { "keys": ["super+7"], "command": "unbound" },
    { "keys": ["super+8"], "command": "unbound" },
    { "keys": ["super+9"], "command": "unbound" },
    { "keys": ["super+,"], "command": "unbound" },
    { "keys": ["super+["], "command": "unbound" },
    { "keys": ["super+]"], "command": "unbound" },
    { "keys": ["super+alt+."], "command": "unbound" },
    { "keys": ["super+alt+a"], "command": "unbound" },
    { "keys": ["super+alt+c"], "command": "unbound" },
    { "keys": ["super+alt+e"], "command": "unbound" },
    { "keys": ["super+alt+f"], "command": "unbound" },
    { "keys": ["super+alt+forward_slash"], "command": "unbound" },
    { "keys": ["super+alt+g"], "command": "unbound" },
    { "keys": ["super+alt+left"], "command": "unbound" },
    { "keys": ["super+alt+o"], "command": "unbound" },
    { "keys": ["super+alt+p"], "command": "unbound" },
    { "keys": ["super+alt+q"], "command": "unbound" },
    { "keys": ["super+alt+r"], "command": "unbound" },
    { "keys": ["super+alt+right"], "command": "unbound" },
    { "keys": ["super+alt+s"], "command": "unbound" },
    { "keys": ["super+alt+shift+g"], "command": "unbound" },
    { "keys": ["super+alt+v"], "command": "unbound" },
    { "keys": ["super+alt+w"], "command": "unbound" },
    { "keys": ["super+ctrl+a"], "command": "unbound" },
    { "keys": ["super+ctrl+c"], "command": "unbound" },
    { "keys": ["super+ctrl+d"], "command": "unbound" },
    { "keys": ["super+ctrl+e"], "command": "unbound" },
    { "keys": ["super+ctrl+f"], "command": "unbound" },
    { "keys": ["super+ctrl+i"], "command": "unbound" },
    { "keys": ["super+ctrl+l"], "command": "unbound" },
    { "keys": ["super+ctrl+shift+d"], "command": "unbound" },
    { "keys": ["super+ctrl+shift+e"], "command": "unbound" },
    { "keys": ["super+ctrl+shift+f"], "command": "unbound" },
    { "keys": ["super+e"], "command": "unbound" },
    { "keys": ["super+f2"], "command": "unbound" },
    { "keys": ["super+i"], "command": "unbound" },
    { "keys": ["super+k", "alt+down"], "command": "unbound" },
    { "keys": ["super+k", "alt+left"], "command": "unbound" },
    { "keys": ["super+k", "alt+right"], "command": "unbound" },
    { "keys": ["super+k", "alt+up"], "command": "unbound" },
    { "keys": ["super+k", "down"], "command": "unbound" },
    { "keys": ["super+k", "left"], "command": "unbound" },
    { "keys": ["super+k", "right"], "command": "unbound" },
    { "keys": ["super+k", "shift+down"], "command": "unbound" },
    { "keys": ["super+k", "shift+left"], "command": "unbound" },
    { "keys": ["super+k", "shift+right"], "command": "unbound" },
    { "keys": ["super+k", "shift+up"], "command": "unbound" },
    { "keys": ["super+k", "super+alt+down"], "command": "unbound" },
    { "keys": ["super+k", "super+alt+left"], "command": "unbound" },
    { "keys": ["super+k", "super+alt+right"], "command": "unbound" },
    { "keys": ["super+k", "super+alt+up"], "command": "unbound" },
    { "keys": ["super+k", "super+b", "super+b"], "command": "unbound" },
    { "keys": ["super+k", "super+backquote"], "command": "unbound" },
    { "keys": ["super+k", "super+backspace"], "command": "unbound" },
    { "keys": ["super+k", "super+down"], "command": "unbound" },
    { "keys": ["super+k", "super+j"], "command": "unbound" },
    { "keys": ["super+k", "super+k"], "command": "unbound" },
    { "keys": ["super+k", "super+left"], "command": "unbound" },
    { "keys": ["super+k", "super+m", "super+a"], "command": "unbound" },
    { "keys": ["super+k", "super+m", "super+g"], "command": "unbound" },
    { "keys": ["super+k", "super+m", "super+space"], "command": "unbound" },
    { "keys": ["super+k", "super+m", "super+w"], "command": "unbound" },
    { "keys": ["super+k", "super+m", "super+x"], "command": "unbound" },
    { "keys": ["super+k", "super+right"], "command": "unbound" },
    { "keys": ["super+k", "super+shift+down"], "command": "unbound" },
    { "keys": ["super+k", "super+shift+left"], "command": "unbound" },
    { "keys": ["super+k", "super+shift+right"], "command": "unbound" },
    { "keys": ["super+k", "super+shift+up"], "command": "unbound" },
    { "keys": ["super+k", "super+shift+z"], "command": "unbound" },
    { "keys": ["super+k", "super+up"], "command": "unbound" },
    { "keys": ["super+k", "super+v"], "command": "unbound" },
    { "keys": ["super+k", "super+y"], "command": "unbound" },
    { "keys": ["super+k", "super+z"], "command": "unbound" },
    { "keys": ["super+k", "up"], "command": "unbound" },
    { "keys": ["super+shift+1"], "command": "unbound" },
    { "keys": ["super+shift+2"], "command": "unbound" },
    { "keys": ["super+shift+3"], "command": "unbound" },
    { "keys": ["super+shift+4"], "command": "unbound" },
    { "keys": ["super+shift+5"], "command": "unbound" },
    { "keys": ["super+shift+6"], "command": "unbound" },
    { "keys": ["super+shift+7"], "command": "unbound" },
    { "keys": ["super+shift+8"], "command": "unbound" },
    { "keys": ["super+shift+9"], "command": "unbound" },
    { "keys": ["super+shift+["], "command": "unbound" },
    { "keys": ["super+shift+]"], "command": "unbound" },
    { "keys": ["super+shift+a"], "command": "unbound" },
    { "keys": ["super+shift+c"], "command": "unbound" },
    { "keys": ["super+shift+e"], "command": "unbound" },
    { "keys": ["super+shift+f2"], "command": "unbound" },
    { "keys": ["super+shift+i"], "command": "unbound" },
    { "keys": ["super+shift+j"], "command": "unbound" },
    { "keys": ["super+shift+u"], "command": "unbound" },
    { "keys": ["super+shift+v"], "command": "unbound" },
    { "keys": ["super+u"], "command": "unbound" },
    { "keys": ["super+y"], "command": "unbound" },
]
