{
  "clients": {
    "pylsp": {
      "command": ["~/.local/bin/pylsp"],
      "enabled": true,
      "settings": {
        "pylsp": {
          "plugins": {
            "pyls_mypy": {
              "enabled": true,
              "live_mode": false
            }
          }
        }
      }
    },
    "rls": {
      "command": ["~/.local/share/cargo/bin/rustup", "run", "stable", "rls"],
      "env": {
        "RUSTUP_HOME": "/home/kevin/.local/share/rustup"
      },
      "enabled": true
    }
  },
  "auto_show_diagnostics_panel": true,
  "complete_all_chars": true,
  "completion_hint_type": "auto",
  "diagnostics_gutter_marker": "dot",
  "diagnostics_highlight_style": "underline",
  "document_highlight_scopes": {
    "unknown": "text",
    "text": "text",
    "read": "markup.inserted",
    "write": "markup.changed"
  },
  "document_highlight_style": "underline",
  "highlight_active_signature_parameter": true,
  "log_debug": false,
  "log_payloads": false,
  "log_server": true,
  "log_stderr": false,
  "only_show_lsp_completions": false,
  "resolve_completion_for_snippets": false,
  "show_diagnostics_count_in_view_status": false,
  "show_diagnostics_in_view_status": true,
  "show_diagnostics_phantoms": false,
  "show_diagnostics_severity_level": 4,
  "show_view_status": true
}
