{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"bootstrapped": true,
	"debug": false,
	"enable_tests": false,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"install_prereleases": true,
	"installed_packages":
	[
		"ANSIescape",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Cython",
		"Dockerfile Syntax Highlighting",
		"Fold Python Docstrings",
		"Increment Selection",
		"JSON Reindent",
		"Julia",
		"LSP",
		"MarkdownPreview",
		"NimLime",
		"Origami",
		"Package Control",
		"Puppet",
		"RuboCop",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Terraform",
		"TOML",
		"TypeScript Syntax"
	],
	"remove_orphaned": true,
	"timeout": 30
}
