# Key Bindings
### defaults: https://gist.github.com/mzmonsour/8791835
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0
setw -g aggressive-resize on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key C-b last-window
bind-key y set-window-option synchronize-panes

### split and keep path
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

### start pane numbers at 1
#### I know indexing starting from 1 is blashpemy, but 0 is *way over there!*
set -g base-index 1
setw -g pane-base-index 1

# Display
### see: https://github.com/tmux/tmux/issues/1246
set -g default-terminal "screen-256color"

## window
set -g status-style 'fg=white,bg=terminal'

set-option -g @custom_window_gcp_title 'unknown'
set-option -g @custom_window_gcp_color 'terminal'
set-option -g @custom_window_k8s_title 'unknown'
set-option -g @custom_window_k8s_color 'terminal'
set -g status-left '#[fg=green]#H#[fg=terminal]  '
set -g status-left-length 100
set -g status-right '\
#[fg=white] gcp:\
#[fg=#{@custom_window_gcp_color}]#{@custom_window_gcp_title}\
#[fg=white] • k8s:\
#[fg=#{@custom_window_k8s_color}]#{@custom_window_k8s_title}\
#[fg=white] • %a %k:%M:%S %Y-%m-%d\
'
set -g status-right-length 140

set -g window-style 'fg=default,bg=terminal'
set -g window-active-style 'fg=default,bg=terminal'

set-window-option -g window-status-style 'fg=white,bg=terminal'
set-window-option -g window-status-format ' #I #W '

set-window-option -g window-status-current-style 'fg=black,bg=green'
set-window-option -g window-status-current-format ' #I #W '

set-window-option -g window-status-activity-style bold

setw -g monitor-activity on
setw -g visual-activity on
set -g automatic-rename on
set-option -g renumber-windows on

## pane
set-option -g @custom_pane_color 'terminal'
bind < command-prompt -p "rename pane:" -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"

set -g pane-border-status bottom
set -g pane-border-format "#[fg=#{@custom_pane_color},bg=terminal] #{pane_index} #{@custom_pane_title}"

### pass focus events through to applications
set-option -g focus-events on

### create a new session on start
new-session -A -s default
