set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0
setw -g aggressive-resize on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key C-b last-window
bind-key y set-window-option synchronize-panes

# Display
set-option -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-left '#[fg=green]#H #[fg=white]• #[fg=green,bright]#(uname -r | cut -c 1-24)#[default]  '
set -g status-left-length 100

set -g status-right '#[fg=green]#(uptime | cut -d" " -f 3- | cut -d"," -f 1) #[fg=white]%a%l:%M:%S %p#[default] #[fg=white]%Y-%m-%d'
set -g status-right-length 140

set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-format ' #I #W '

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-format ' #I #W '

set-window-option -g window-status-activity-attr bold

setw -g monitor-activity on
setw -g visual-activity on
set -g automatic-rename on

if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
