set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0
setw -g aggressive-resize on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key C-b last-window
bind-key y set-window-option synchronize-panes

# Display
set -g status-style 'fg=white,bg=terminal'

set -g status-left '#[fg=green]#H#[fg=terminal]  '
set -g status-left-length 100

set -g status-right '#[fg=white]%a%l:%M:%S %p • %Y-%m-%d'
set -g status-right-length 140

set -g window-style 'fg=default,bg=terminal'
set -g window-active-style 'fg=default,bg=terminal'

set-window-option -g window-status-style 'fg=white,bg=terminal'
set-window-option -g window-status-format ' #I #W '

set-window-option -g window-status-current-style 'fg=black,bg=green'
set-window-option -g window-status-current-format ' #I #W '

set-window-option -g window-status-activity-style bold

setw -g monitor-activity on
setw -g visual-activity on
set -g automatic-rename on
set-option -g renumber-windows on

set-option -g default-terminal "screen-256color"

new-session -A -s default
